VITE_SUPABASE_PROJECT_ID="xyeovjfhyhgrizzcitct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZW92amZoeWhncml6emNpdGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTkzODcsImV4cCI6MjA3MzM5NTM4N30.Lz-iBmvD-IGFSA3SAWqJ__8sGyy8aM2SBUC3ZYsE6RI"
VITE_SUPABASE_URL="https://xyeovjfhyhgrizzcitct.supabase.co"
